[gd_scene load_steps=6 format=3 uid="uid://bsnun84ewregj"]

[ext_resource type="Script" uid="uid://yas8tw3qvd8s" path="res://resources/scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://drb6g58r0dmsm" path="res://resources/scripts/ui.gd" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://cs3vnoy4msd86" path="res://scenes/entities/player/player.tscn" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://cfa0rjvbc2rvw" path="res://resources/scripts/world.gd" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://wfowb54hp8fe" path="res://scenes/stages/Beta Level 2.tscn" id="5_85g3d"]

[node name="Main" type="Node"]
script = ExtResource("1_tbgi4")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_tefeu")

[node name="Player" parent="." instance=ExtResource("3_o6xl0")]

[node name="World" type="Node3D" parent="."]
script = ExtResource("4_tipki")

[node name="Beta Level 2" parent="World" instance=ExtResource("5_85g3d")]
