[gd_scene load_steps=9 format=3 uid="uid://bsnun84ewregj"]

[ext_resource type="Script" uid="uid://yas8tw3qvd8s" path="res://resources/scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://2m6ccfatu8qw" path="res://scenes/ui.gd" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://cs3vnoy4msd86" path="res://scenes/entities/player/player.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dy5wskn44fctk" path="res://scenes/ui/debug_menu.tscn" id="3_tipki"]
[ext_resource type="Script" uid="uid://cfa0rjvbc2rvw" path="res://resources/scripts/world.gd" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://wfowb54hp8fe" path="res://scenes/stages/Beta Hub.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://dmmirgcbk7253" path="res://scenes/stages/Beta Level 1.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://ep4xb686cwv1" path="res://scenes/stages/Beta Canyon/beta_canyon.tscn" id="8_tipki"]

[node name="Main" type="Node"]
script = ExtResource("1_tbgi4")

[node name="Global Timers" type="Node" parent="."]

[node name="RadarDistanceCalc" type="Timer" parent="Global Timers"]
wait_time = 0.1
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_tipki")

[node name="Debug Menu" parent="UI" instance=ExtResource("3_tipki")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_o6xl0")]

[node name="World" type="Node3D" parent="."]
script = ExtResource("4_tipki")
StageList = Array[PackedScene]([ExtResource("5_85g3d"), ExtResource("6_tefeu"), ExtResource("8_tipki")])
StartingScene = ExtResource("6_tefeu")

[connection signal="timeout" from="Global Timers/RadarDistanceCalc" to="." method="_on_radar_distance_calc_timeout"]
