[gd_scene load_steps=11 format=3 uid="uid://dmmirgcbk7253"]

[ext_resource type="Script" uid="uid://da8frvui0ch7p" path="res://level.gd" id="1_0b4ue"]
[ext_resource type="PackedScene" uid="uid://cs3vnoy4msd86" path="res://scenes/entities/player/player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://rfvtu2ug6cdd" path="res://beta_map_001_col.tscn" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://bcxtstv02oxwd" path="res://location_manager.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://xigieg11i61g" path="res://scenes/objects/Stage Interactables/moving_platform.tscn" id="5_n6hdu"]
[ext_resource type="PackedScene" uid="uid://btknl3fc12ieq" path="res://scenes/objects/Stage Interactables/moving platform toggleable.tscn" id="7_km5ld"]
[ext_resource type="PackedScene" uid="uid://cgetcn0niro77" path="res://scenes/objects/Stage Interactables/beta_button.tscn" id="7_n6hdu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5xgho"]
sky_top_color = Color(0.244459, 0.480406, 0.59416, 1)
sky_horizon_color = Color(0.669157, 0.720115, 0.744138, 1)
ground_bottom_color = Color(0.244476, 0.212364, 0.1947, 1)
ground_horizon_color = Color(0.669157, 0.720115, 0.744138, 1)

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_5xgho")

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
sky = SubResource("Sky_u52ul")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_0b4ue")

[node name="Beta_Map_001-col" parent="." instance=ExtResource("3_oi3di")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vonw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996052, 0.0739405, -0.0491259, 7.19936e-09, 0.553392, 0.832921, 0.0887725, -0.829633, 0.551207, 0, 14.1593, 9.71208)
light_color = Color(0.860009, 0.865831, 0.821971, 1)
shadow_enabled = true

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154809, 0)

[node name="Location Manager" parent="." instance=ExtResource("5_f2txt")]

[node name="L1" type="Node3D" parent="Location Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8111, 8.56983, -38.1826)

[node name="L2" type="Node3D" parent="Location Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2213, 0.866451, 28.3802)

[node name="L3" type="Node3D" parent="Location Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00635433, 5.84103, -11.9963)

[node name="L4" type="Node3D" parent="Location Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8654, 4.56408, 24.2188)

[node name="L5" type="Node3D" parent="Location Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0881, 0.435634, 61.745)

[node name="Moving Platform" parent="." instance=ExtResource("5_n6hdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6064, 0, -38.0505)

[node name="Beta-Button" parent="." instance=ExtResource("7_n6hdu")]
transform = Transform3D(0.436386, 0, 0, 0, 0.436386, 0, 0, 0, 0.436386, -40.6487, 0, -2.03627)

[node name="Elevator (Toggleable)" parent="." instance=ExtResource("7_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0.228809, -30)
