[gd_scene load_steps=20 format=3 uid="uid://dmmirgcbk7253"]

[ext_resource type="PackedScene" uid="uid://cs3vnoy4msd86" path="res://scenes/entities/player/player.tscn" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://usp2ffqqfe2n" path="res://resources/Red Tile.png" id="2_vonw3"]
[ext_resource type="Texture2D" uid="uid://bxf8hyrh2a8xo" path="res://resources/Yellow Tile.png" id="3_oi3di"]
[ext_resource type="Texture2D" uid="uid://clkdu2vui5bxs" path="res://resources/Blue.png" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://bcxtstv02oxwd" path="res://location_manager.tscn" id="5_f2txt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5xgho"]
sky_top_color = Color(0.244459, 0.480406, 0.59416, 1)
sky_horizon_color = Color(0.669157, 0.720115, 0.744138, 1)
ground_bottom_color = Color(0.244476, 0.212364, 0.1947, 1)
ground_horizon_color = Color(0.669157, 0.720115, 0.744138, 1)

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_5xgho")

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
sky = SubResource("Sky_u52ul")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_oi3di"]
albedo_texture = ExtResource("2_vonw3")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_u52ul"]
size = Vector3(160, 0.5, 160)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
albedo_texture = ExtResource("3_oi3di")
uv1_scale = Vector3(1, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2txt"]
albedo_texture = ExtResource("3_oi3di")
uv1_scale = Vector3(1, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ainy"]
albedo_texture = ExtResource("3_oi3di")
uv1_scale = Vector3(1, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6hdu"]
albedo_texture = ExtResource("3_oi3di")
uv1_scale = Vector3(1, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vonw3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oi3di"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0b4ue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km5ld"]
albedo_texture = ExtResource("4_0b4ue")

[sub_resource type="BoxShape3D" id="BoxShape3D_i2t4f"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vonw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996052, 0.0739405, -0.0491259, 7.19936e-09, 0.553392, 0.832921, 0.0887725, -0.829633, 0.551207, 0, 14.1593, 9.71208)
light_color = Color(0.860009, 0.865831, 0.821971, 1)
shadow_enabled = true

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154809, 0)

[node name="BetaMap001" type="Node3D" parent="."]

[node name="BetaMap_001 Floor" type="StaticBody3D" parent="BetaMap001"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Floor"]
size = Vector3(160, 0.5, 160)
material = SubResource("ORMMaterial3D_oi3di")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Floor"]
shape = SubResource("BoxShape3D_u52ul")

[node name="BetaMap_001 Walls" type="StaticBody3D" parent="BetaMap001"]

[node name="CSGBox3D" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 3, 0)
size = Vector3(1, 6, 160)
material = SubResource("StandardMaterial3D_0b4ue")

[node name="CSGBox3D3" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 3, 0)
size = Vector3(1, 6, 160)
material = SubResource("StandardMaterial3D_f2txt")

[node name="CSGBox3D2" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -80)
size = Vector3(1, 6, 160)
material = SubResource("StandardMaterial3D_1ainy")

[node name="CSGBox3D4" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, 80)
size = Vector3(1, 6, 160)
material = SubResource("StandardMaterial3D_n6hdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Walls"]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 160, -80, 3, 0)
shape = SubResource("BoxShape3D_vonw3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Walls"]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 160, 80, 3, 0)
shape = SubResource("BoxShape3D_oi3di")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Walls"]
transform = Transform3D(160, 0, 0, 0, 6, 0, 0, 0, 1, 0, 3, -80)
shape = SubResource("BoxShape3D_0b4ue")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Walls"]
transform = Transform3D(160, 0, 0, 0, 6, 0, 0, 0, 1, 0, 3, 80)
shape = SubResource("BoxShape3D_0b4ue")

[node name="BetaMap_001 Platforms" type="StaticBody3D" parent="BetaMap001"]

[node name="CSGBox3D" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 1, 0)
size = Vector3(6, 2, 6)
material = SubResource("StandardMaterial3D_km5ld")

[node name="CSGBox3D2" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, -6)
size = Vector3(6, 2, 6)
material = SubResource("StandardMaterial3D_km5ld")

[node name="CSGBox3D3" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 5, -12)
size = Vector3(6, 2, 6)
material = SubResource("StandardMaterial3D_km5ld")

[node name="CSGBox3D4" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 7, -18)
size = Vector3(6, 2, 6)
material = SubResource("StandardMaterial3D_km5ld")

[node name="CSGBox3D5" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 7, -18)
size = Vector3(6, 2, 6)
material = SubResource("StandardMaterial3D_km5ld")

[node name="CSGBox3D6" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 7, -18)
size = Vector3(6, 2, 6)
material = SubResource("StandardMaterial3D_km5ld")

[node name="CSGBox3D7" type="CSGBox3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 7, -18)
size = Vector3(6, 2, 6)
material = SubResource("StandardMaterial3D_km5ld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 6, -50, 1, 0)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 6, -50, 3, -6)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 6, -50, 5, -12)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 6, -50, 7, -18)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 6, -32, 7, -18)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 6, -26, 7, -18)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="BetaMap001/BetaMap_001 Platforms"]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 6, -20, 7, -18)
shape = SubResource("BoxShape3D_i2t4f")

[node name="Location Manager" parent="." instance=ExtResource("5_f2txt")]
