[gd_scene load_steps=5 format=3 uid="uid://wfowb54hp8fe"]

[ext_resource type="PackedScene" uid="uid://dvcv0118s052y" path="res://scenes/stages/beta_hub_map.tscn" id="1_3ux61"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3ux61"]

[sub_resource type="Sky" id="Sky_dgo5u"]
sky_material = SubResource("ProceduralSkyMaterial_3ux61")

[sub_resource type="Environment" id="Environment_3ux61"]
background_mode = 2
sky = SubResource("Sky_dgo5u")
ambient_light_color = Color(0.492312, 0.472094, 0.651277, 1)
ambient_light_sky_contribution = 0.25
fog_mode = 1
fog_density = 0.2225
volumetric_fog_density = 0.0123

[node name="Beta Level 2" type="Node3D"]

[node name="Beta Hub (Map)" parent="." instance=ExtResource("1_3ux61")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ux61")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.933013, 0.258819, -0.25, 0.25, 0.965926, 0.0669873, 0.258819, 0, -0.965926, 0, 12, -13)
light_color = Color(1, 0.909804, 1, 1)
light_energy = 0.568
