[gd_scene load_steps=7 format=3 uid="uid://wfowb54hp8fe"]

[ext_resource type="PackedScene" uid="uid://dvcv0118s052y" path="res://scenes/stages/beta_hub_map.tscn" id="1_3ux61"]
[ext_resource type="PackedScene" uid="uid://hrn834mbas5d" path="res://scenes/objects/Stage Interactables/Stage Transition.tscn" id="2_dgo5u"]
[ext_resource type="PackedScene" uid="uid://dmmirgcbk7253" path="res://scenes/stages/Betal Level 1.tscn" id="3_xq4h4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3ux61"]

[sub_resource type="Sky" id="Sky_dgo5u"]
sky_material = SubResource("ProceduralSkyMaterial_3ux61")

[sub_resource type="Environment" id="Environment_3ux61"]
background_mode = 2
sky = SubResource("Sky_dgo5u")
ambient_light_color = Color(0.492312, 0.472094, 0.651277, 1)
ambient_light_sky_contribution = 0.25
fog_mode = 1
fog_density = 0.2225
volumetric_fog_density = 0.0123

[node name="Beta Hub" type="Node3D"]

[node name="Beta Hub (Map)" parent="." instance=ExtResource("1_3ux61")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ux61")

[node name="Stage Transition (Level 1)" parent="." instance=ExtResource("2_dgo5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3597, 4.97108, 6.31999)
Destination = ExtResource("3_xq4h4")

[node name="Start Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75603, 27.7756)
